<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Relative vs Absolute</title>
  <link rel="stylesheet" href="./styles.css" />

</head>

<body>
  <style>
    body {
      font-family: sans-serif;
      padding: 40px;
    }

    .contenedor {
      position: relative;
      /* contexto para absolute */
      width: 400px;
      height: 250px;
      border: 3px solid black;
      background-color: #f2f2f2;
      margin-bottom: 40px;
    }

    .caja {
      width: 150px;
      height: 80px;
      background-color: yellow;
      padding: 10px;
      box-sizing: border-box;
      margin: 5px;
    }

    .relative {
      position: relative;
      background-color: blue;
      top: 20px;
      left: 30px;
    }

    .absolute {
      position: absolute;
      background-color: red;
      top: 20px;
      left: 30px;
    }

    .absolute1 {
      position: absolute;
      background-color: green;
      top: 120px;
      left: 230px;
      /* z-index: 3; */

    }
        .absolute2 {
      position: absolute;
      background-color: pink;
      top: 110px;
      left: 220px;
      z-index: 2;
    }

    .etiqueta {
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
  <div class="etiqueta">🔵 Caja con <code>position: relative</code> (se mueve desde su posición original)</div>
  <div class="contenedor">
    <div class="caja ">Relative</div>
    <div class="caja relative">Relative</div>
    <div class="caja ">Relative</div>
  </div>

  <div class="etiqueta">🔴 Caja con <code>position: absolute</code> (se mueve desde la esquina del contenedor)</div>
  <div class="contenedor">
    <div class="caja absolute">Absolute</div>
    <div class="caja absolute2">Absolute</div>
    <div class="caja absolute1">Absolute</div>
  </div>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
</body>

</html>